<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <a id=href='https://postimages.org/' target='_blank'><img id="background" src='https://i.postimg.cc/HnnZdPwb/notebook-Sheet.png' border='0' alt='notebook-Sheet'/></a><br /><a href='https://postimages.org/es/'></a><br />
     
<!-- Welcome page  pantallaUNO-->
  <div id="home">
    <h1 class="icon-key">Secret box</h1>

  <h5>¿Estás cansado de que lean tu diario?😒</h5> <p>No te preocupes! Ahora puedes escribirlo sin que se enteren de tu vida personal😉. Es muy sencillo, lo primero que necesitas es ingresar cuantos desplazamientos (offset) quieres recorrer cada letra y listo! 😌 </p>

    <h2>Por ejemplo, si usamos un desplazamiento (offset) de <em>3 posiciones:</em></h2>
    <li>La letra A se cifra como D.</li>
    <li>La palabra CASA se cifra como FDVD.</li>
    <li> Alfabeto sin cifrar: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</li>
    <li>Alfabeto cifrado: D E F G H I J K L M N O P Q R S T U V W X Y Z A B C</li>


    <!-- Botón de enviar -->
        <div class='buttons'>
          <button id="btnGo" type="submit">Vamos</button>
        </div>

  </div>

  <!-- pantallaDOS-->
  <div id="inputInfo" hidden>
    <h4>¿Qué quieres hacer con tu mensaje?</h4>
    <h3> Recuerda de escribir tu texto en MAYÚSCULAS sin usar Ñ ni caracteres especiales.</h3>
    <p>¿Cuántos desplazamientos (offset) deseas recorrer? <input type="number" id="offset"> </p>
    <p> QUERIDO DIARIO:
    <textarea placeholder="Ingresa aquí tu mensaje..." id="word">
    </textarea></p>


      <!--aqui muestra el resultado-->
        <textarea id="text" rows="4" cols="30">

        </textarea>


      <!-- botones de cifrar y descifrar -->
      <div id="btns">

          <!-- boton cifrar-->
          <button id="encodeBtn" type="submit"><img id="image1" src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Lock_PD.png" alt="cifrar"></button>


        <!-- Botón descifrar -->
          <button id="decodeBtn" type="submit"><img id="image2" src="https://png.pngtree.com/element_origin_min_pic/16/10/10/1057fafe51e827c.jpg" alt="descifrar"></button> 
      </div>

      <div id="lastBtns" class="lastBtns">
        <button id="goBack" type="submit">Inicio</button>
        <button id= "clearBtn">Nuevo mensaje</button>  
      </div>

  </div>
 
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
